# ModelThresholdUpdate

./: README
adopt/: build.xml
adopt/scripts/: pack_jar.sh
adopt/src/com/sharethis/adoptimization/adopt/: JdbcOperations.java  PriceVolumeModel.java
adquality/: build.xml
adquality/json/: ias_campaign_report.txt  ias_reply.txt
adquality/res/: ias_downloader.properties  log4j.properties  memcache_test.properties
adquality/scripts/: daily_ias_process.sh  daily_ias_process_main.sh  daily_ias_report_main.sh  get_ias_report.sh  properties.py  upload_to_db.py
adquality/sql/: creat_views_latestDomainViewabilityView.sql  create_table_domainViewability.sql  ias_report_tables.sql
brandlift/: build.xml
brandlift/res/: bl.properties
brandlift/scripts/: bl_parsing_hourly.sh  bl_parsing_main_hourly.sh  brand_lift_daily.sh  brand_lift_hourly.sh  brand_lift_main_daily.sh  brand_lift_main_hourly.sh  env_bl_data.sh  pack_jar.sh
brandlift/src/com/sharethis/adoptimization/brandlift/aggregating/: AggregatingBLData.java  AssignVoteInt.java  DailyAggregatingBLBase.java  DailyAggregatingBLData.java  DailyAggregatingBLDataTask.java  DailyAggregatingBLDataTaskMain.java  DailyUploadingHourlyBLData.java  HourlyAggregatingBLAll.java  HourlyAggregatingBLBase.java  HourlyAggregatingBLData.java  HourlyAggregatingBLDataTask.java  HourlyAggregatingBLDataTaskMain.java  HourlyDataAll.java  HourlyDataAllBrandLift.java  HourlyDataBrandLift.java  HourlyJoiningBLData.java  HourlyJoiningBLDataTask.java  HourlyJoiningBLDataTaskMain.java  PeriodicalAggregatingBLData.java  PeriodicalAggregatingBLDataTask.java  PeriodicalAggregatingBLPipe.java  PeriodicalUploadingBLData.java
brandlift/src/com/sharethis/adoptimization/brandlift/parsing/: BrandLiftEventDataJson.java  BrandLiftEventDataObject.java  HourlyParsingBLData.java  HourlyParsingBLDataTask.java  HourlyParsingBLDataTaskMain.java  ParsingJsonFormatBLData.java
brandlift/src/com/sharethis/adoptimization/common/: AdoptimizationUtils.java  BLConstants.java  ConfigurationUtil.java  DataWeightedFunction.java  FilterOutDataNEStrArr.java  JdbcOperations.java  RandomlyPickingKeyValue.java
clickthroughrate/: .classpath  .project  MANIFEST.MF  build.num  build.xml  ctr_output_schema.txt
clickthroughrate/res/: ctr.properties  ctr_base.properties  ctr_model.properties  ctr_model_validation.properties
clickthroughrate/res1/: camp_data.properties  ctr_model_validation.properties
clickthroughrate/scripts/: ctr_base.sh  ctr_daily.sh  ctr_hourly.sh  ctr_main_daily.sh  ctr_model.sh  ctr_model_main_daily.sh  ctr_mv_hourly.sh  ctr_mv_main_daily.sh  ctr_mv_main_hourly.sh  cvr_data.sh  data_all_daily.sh  data_click_hourly.sh  data_main_hourly.sh  data_pc_hourly.sh  env_ctr.sh  env_cvr.sh  env_data.sh  joining_data_hourly.sh
clickthroughrate/scripts1/: ctr_hourly.sh  ctr_main.sh  ctr_main_hourly.sh  ctr_model_main_daily.sh  ctr_mv_hourly.sh  ctr_mv_main_hourly.sh  data_all_hourly.sh  data_main_hourly.sh  data_mv_ctr_daily.sh  data_pc_hourly.sh  env_ctr.sh  env_data.sh  joining_data_hourly.sh  pack_jar.sh
deliveryOptimizer/: build.xml  readme.txt  test.sh
deliveryOptimizer/res/: deliveryOptimizer.properties  dors.properties  junit.properties  log4j.properties
deliveryOptimizer/scripts/: adoptimization_master.sh  adoptimization_primary.sh  adoptimization_recover.sh  adoptimization_report_developers.sh  adoptimization_report_mediamanagers.sh  adoptimization_update.sh
deliveryOptimizer/src/com/sharethis/delivery/base/: AdGroup.java  Campaign.java  PriceVolumeCurve.java  Segment.java
deliveryOptimizer/src/com/sharethis/delivery/common/: CampaignParameters.java  Constants.java  Parameters.java
deliveryOptimizer/src/com/sharethis/delivery/estimation/: Distribution.java  Function.java  GaussianDistribution.java  PoissonDistribution.java  StretchedExponentialDistribution.java
deliveryOptimizer/src/com/sharethis/delivery/input/: AdWordsData.java  AdxData.java  Data.java  KpiData.java  RtbData.java
deliveryOptimizer/src/com/sharethis/delivery/job/: Deliver.java  Optimize.java  Report.java  Runner.java  Transfer.java  Update.java
deliveryOptimizer/src/com/sharethis/delivery/optimization/: MultiGoalOptimizer.java  SingleGoalOptimizer.java  StateModel.java  Statistics.java  StrategyType.java
deliveryOptimizer/src/com/sharethis/delivery/record/: DeliveryRecord.java  PerformanceRecord.java  RecordType.java
deliveryOptimizer/src/com/sharethis/delivery/rtb/: TargetDelivery.java
deliveryOptimizer/src/com/sharethis/delivery/solvers/: LBFGS.java  Mcsrch.java  Minimizer.java  Solver.java
deliveryOptimizer/src/com/sharethis/delivery/util/: DateUtils.java  DbUtils.java  Sort.java
deliveryOptimizer/src/com/sharethis/doreport/server/: HtmlServlet.java  ImageServlet.java  ReportServer.java  ReportServlet.java
deliveryOptimizer/targets/: deliver.sh  dors.sh  optimize.sh  report.sh  transfer.sh  update.sh
deliveryOptimizer/test/com/sharethis/delivery/rtb/: TargetDeliveryTest.java
deliveryOptimizer2/: build.xml  readme.txt
deliveryOptimizer2/res/: deliveryOptimizer.properties  dors.properties  log4j.properties
deliveryOptimizer2/scripts/: adoptimization_env.sh  adoptimization_master.sh  adoptimization_optimize.sh  adoptimization_primary.sh  adoptimization_recover.sh  adoptimization_report_developers.sh  adoptimization_report_mediamanagers.sh  adoptimization_update.sh
deliveryOptimizer2/targets/: ctr_report.sh  deliver.sh  dors.sh  optimize.sh  pack_jar.sh  report.sh  transfer.sh  update.sh  update_sql.sh
perfmodel/: README
pricevolume/: .classpath  .project  build-doc.xml  build.xml
pricevolume/res/: inv.properties  pv.properties
pricevolume/scripts/: .data_bid_hourly.sh.swp  backup_inv_main_daily.sh  backup_pv_main_daily.sh  copy_jar.sh  data_all_hourly.sh  data_bid_hourly.sh  data_main_hourly.sh  data_nobid_hourly.sh  data_pc_hourly.sh  data_pc_hourly_orig.sh  env_pricevolume.sh  inv_main_daily.sh  inv_main_hourly.sh  inventory_backup.sh  inventory_daily.sh  inventory_hourly.sh  pack_jar.sh  (+6 more)
tools/: LoadUserSegmentMapping.sh  env.sh  runner.sh
(+310 files in other folders)
