db_user=sharethis
db_password=sharethis

url_delivery_optimizer=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery2?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
url_rtb=jdbc:mysql://adopsdb1001.east.sharethis.com/RTB?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
url_adplatform=jdbc:mysql://adopsdb1001.east.sharethis.com/adplatform?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
url_lookalike=jdbc:mysql://adopsdb1001.east.sharethis.com/lookalike?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
url_rtb_statistics=jdbc:mysql://rtb-infra-db.east.sharethis.com/rtbStats?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC
url_rtb_campaign_statistics=jdbc:mysql://rtb-infra-db.east.sharethis.com/CampaignStats?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC

run_update=true
run_transfer=true
run_optimize=true
run_deliver=true

transfer_missing_kpi_dates_file=tmp/missingKpiDates.txt
error_file=tmp/error.txt

adx_client_id=323-416-1423
adx_developer_token=1yDiCPc7bvNjQ7LDkuNRrg
adx_email=adxsharethis@gmail.com
adx_decryption_key=input/key/private22.asc
adx_encryption_key=input/key/encryption_key.asc
adx_integrity_key=input/key/integrity_key.asc
adx_password=ShareThis1
adx_user_agent=sharethis
adx_use_sandbox=false