#Server config
rtb_server_port=8888
rtb_server_version_file=version
accept_queue_size=16
queued_threadpool_size=16
queued_threadpool_size_min=16
threadpool_idle_time_max=3600000
max_idle_time=10000
log_level=error
file_monitor_sleep_time=3000
lru_cache_size=100

html_file_path=$INPUT_PATH_BASE/input/html/
image_file_base_path=$INPUT_PATH_BASE/input
