<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="deliveryOptimizer">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.6" />
	<property name="source" value="1.6" />
	<property name="module" value="DO" />
	<property file="version" />
	<property name="version" value="HEAD" />
	<property name="data" value="rtb" />
	<property name="pv" value="default" />
	<property name="date" value="default" />
	<property name="adx" value="false" />
	<property name="rtb" value="false" />
	<property name="case" value="imp" />
	<property name="type" value="adg" />
	<property name="revision" value="DEV" />
	<property name="deploy" value="false" />
	<property name="jenkins.deploy" value="false" />
	<property name="BUILD.BASE" value="./build" />
	<property name="BUILD.DIR" value="${BUILD.BASE}/${version}" />
	<property name="JAR.FILE" value="bin/DORunner.jar" />
	<property name="xms" value="-Xms1024m" />
	<property name="xmx" value="-Xmx2048m" />
	<path id="deliveryOptimizer.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/AdOpt.jar" />
		<pathelement location="lib/adwords-api-8.8.1.jar" />
		<pathelement location="lib/mysql-connector-java-5.1.13-bin.jar" />
		<pathelement location="lib/log4j-1.2.15.jar" />
		<pathelement location="lib/commons-cli-1.2.jar" />
		<pathelement location="lib/org_codehaus_jackson__jackson_mapper_asl-1.4.0_1.jar" />
		<pathelement location="lib/org_codehaus_jackson__jackson_core_asl-1.4.0_1.jar" />
		<pathelement location="lib/junit-4.9b2.jar" />
        	<pathelement location="lib/jetty-6.1.22.jar"/>
        	<pathelement location="lib/jetty-util-6.1.22.jar"/>
        	<pathelement location="lib/servlet-api-2.5-6.1.14.jar"/>
        	<pathelement location="lib/sharethis.common.jar"/>
        	<pathelement location="lib/rtb.common.jar"/>
	</path>
	<tstamp>
		<format property="DATE-TIME" pattern="yyyy-MM-dd kk:mm:ss" unit="second" />
	</tstamp>
	<target name="clean">
		<delete dir="bin" />
	</target>
	<target depends="clean" name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy todir="bin/res">
			<fileset dir="res">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}" includeantruntime="false">
			<src path="src:test" />
			<classpath refid="deliveryOptimizer.classpath" />
		</javac>
	</target>
	<target name="test">
		<mkdir dir="testreports" />
		<junit printsummary="yes" haltonfailure="yes" showoutput="no">
			<classpath>
				<path refid="deliveryOptimizer.classpath" />
			</classpath>
			<formatter type="plain" />
			<batchtest fork="yes" todir="testreports">
				<fileset dir="test" includes="**/*Test.java" />
			</batchtest>
		</junit>
	</target>
	<target depends="build-project,test" name="build">
		<echo message="${version} ${DATE-TIME}" />
	</target>
	<target depends="build" name="app_jar">
		<buildnumber file="build.num" />
		<manifestclasspath property="jar.classpath" jarfile="${JAR.FILE}">
			<classpath refid="deliveryOptimizer.classpath" />
		</manifestclasspath>
		<manifest file="MANIFEST.MF">
			<attribute name="Extension-Name" value="DeliveryOptimizer 0.1" />
			<attribute name="Implementation-Version" value="${version}.${build.number}" />
			<attribute name="Implementation-Revision" value="${revision}" />
			<attribute name="Built-Date" value="${DATE-TIME}" />
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Created-By" value="Apache Ant" />
			<attribute name="Class-Path" value="${jar.classpath}" />
		</manifest>
		<jar basedir="bin" jarfile="${JAR.FILE}" manifest="MANIFEST.MF" />
		<condition property="do.not.deploy">
			<and>
				<or>
					<equals arg1="${deploy}" arg2="false" trim="true" />
					<equals arg1="${jenkins.deploy}" arg2="false" trim="true" />
				</or>
				<available file="version" />
			</and>
		</condition>
	</target>
	<target name="clean_version" if="do.not.deploy" depends="app_jar">
		<delete file="version" />
	</target>
	<target depends="app_jar, pack_jar, clean_version" name="all" />
	<target depends="app_jar" name="pack_jar">
		<exec executable="sh">
			<arg value="targets/pack_jar.sh" />
		</exec>
	</target>
	<!---->
	<target name="update">
		<exec executable="sh">
			<arg value="targets/update.sh" />
		</exec>
	</target>
	<target name="transfer">
		<exec executable="sh">
			<arg value="targets/transfer.sh" />
			<arg line="${data} ${case}" />
		</exec>
	</target>
	<target name="optimize">
		<exec executable="sh">
			<arg value="targets/optimize.sh" />
			<arg line="${pv} ${date}" />
		</exec>
	</target>
	<target name="deliver">
		<exec executable="sh">
			<arg value="targets/deliver.sh" />
			<arg line="${adx} ${rtb}" />
		</exec>
	</target>
	<target name="update_sql">
		<exec executable="sh">
			<arg value="targets/update_sql.sh" />
		</exec>
	</target>
	<target name="report">
		<exec executable="sh">
			<arg value="targets/report.sh" />
			<arg line="${type}" />
		</exec>
	</target>
	<!---->
	<target name="version-file">
		<echo file="${BUILD.DIR}/version" message="${version} ${DATE-TIME}" />
	</target>
	<target name="tar_clean">
		<delete dir="${BUILD.DIR}" />
		<mkdir dir="${BUILD.DIR}" />
		<mkdir dir="${BUILD.DIR}/logs" />
		<mkdir dir="${BUILD.DIR}/tmp" />
	</target>
	<target name="tar_init" depends="tar_clean, version-file">
		<copy includeemptydirs="false" todir="${BUILD.DIR}/bin">
			<fileset dir="bin">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${BUILD.DIR}/bin/res">
			<fileset dir="res">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${BUILD.DIR}">
			<fileset dir=".">
				<include name="build.xml" />
				<include name="readme.txt" />
			</fileset>
		</copy>
		<copy todir="${BUILD.DIR}/scripts">
			<fileset dir="scripts">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${BUILD.DIR}/targets">
			<fileset dir="targets">
				<include name="*" />
			</fileset>
		</copy>
		<copy todir="${BUILD.DIR}/lib">
			<fileset dir="lib">
				<include name="*" />
			</fileset>
		</copy>
	</target>
	<target name="tarball" depends="all, tar_init">
		<tar destfile="sharethis.${module}.${version}.tgz" basedir="${BUILD.DIR}" compression="gzip" excludes="src/**, **/com/**, .git/**, **/*.tgz, **/*.gz, **/*.zip **/*.tar" />
	</target>
	<target name="make_tarball" depends="tar_init">
		<tar destfile="sharethis.${module}.${version}.tgz" basedir="${BUILD.DIR}" compression="gzip" excludes="src/**, **/com/**, .git/**, **/*.tgz, **/*.gz, **/*.zip **/*.tar" />
	</target>
	<target name="doc_init">
		<delete dir="javadoc" />
		<mkdir dir="javadoc" />
	</target>
	<target name="javadoc" depends="doc_init" description="Create Javadocs">
		<javadoc classpathref="deliveryOptimizer.classpath" destdir="javadoc" access="private" maxmemory="512m">
			<fileset dir="src" includes="**/*.java" />
		</javadoc>
	</target>
	<target name="dors">
        	<java classname="com.sharethis.doreport.server.ReportServer" failonerror="true" fork="yes">
            		<arg line="-iap bin/res/dors.properties -il4jp bin/res/log4j.properties -ipb /mnt/webserver -dop bin/res/deliveryOptimizer.properties"/>
            		<classpath refid="deliveryOptimizer.classpath"/>
        	</java>
	</target>
</project>
