db.user.rtbDelivery=sharethis
db.password.rtbDelivery=sharethis
jdbc.url.rtbDelivery=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
jdbc.driver.rtbDelivery=com.mysql.jdbc.Driver
db.user.rtb=sharethis
db.password.rtb=sharethis
jdbc.url.rtb=jdbc:mysql://adopsdb1001.east.sharethis.com/RTB
jdbc.driver.rtb=com.mysql.jdbc.Driver

BasePipeNameHourlyBL=camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv\
_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos

BaseKeyFieldsHourlyBL=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,\
postexp,bl_opt,bl_pos

PipeNamesListHourlyBL=adg_mdid_pt_blexp_blpos;adg_pt_blexp_blpos;\
crtv_mdid_pt_blexp_blpos;crtv_pt_blexp_blpos;\
set_pt_blexp_blpos;wpb_pt_blexp_blpos;\
net_pt_blexp_blpos;asv_pt_blexp_blpos;\
ubr_pt_blexp_blpos;uos_pt_blexp_blpos;\
udv_pt_blexp_blpos;\
mappid_pt_blexp_blpos;mcrid_pt_blexp_blpos;\
mdst_pt_blexp_blpos;mdsmk_pt_blexp_blpos;\
mdsmd_pt_blexp_blpos;mdsidt_pt_blexp_blpos;\
usg_pt_blexp_blpos;vert_pt_blexp_blpos;\
pt_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blopt_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos

KeyFieldsListHourlyBL=adgroup_id,model_id,platform_type,postexp,bl_pos;\
adgroup_id,platform_type,postexp,bl_pos;\
creative_id,model_id,platform_type,postexp,bl_pos;\
creative_id,platform_type,postexp,bl_pos;\
setting_id,platform_type,postexp,bl_pos;\
wp_bucket,platform_type,postexp,bl_pos;\
domain_name,platform_type,postexp,bl_pos;\
adslotvisibility,platform_type,postexp,bl_pos;\
user_browser,platform_type,postexp,bl_pos;\
user_os,platform_type,postexp,bl_pos;\
user_device,platform_type,postexp,bl_pos;\
appId,platform_type,postexp,bl_pos;\
carrierId,platform_type,postexp,bl_pos;\
deviceType,platform_type,postexp,bl_pos;\
device_make,platform_type,postexp,bl_pos;\
device_model,platform_type,postexp,bl_pos;\
deviceIdType,platform_type,postexp,bl_pos;\
usg_id,platform_type,postexp,bl_pos;\
vertical_id,platform_type,postexp,bl_pos;\
platform_type,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_opt,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_opt,bl_pos

BasePipeNamesDailyBL=camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv\
_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos

BaseKeyFieldsDailyBL=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,\
postexp,bl_opt,bl_pos

PipeNamesListDailyBL=adg_mdid_pt_blexp_blpos;adg_pt_blexp_blpos;\
crtv_mdid_pt_blexp_blpos;crtv_pt_blexp_blpos;\
set_pt_blexp_blpos;wpb_pt_blexp_blpos;\
net_pt_blexp_blpos;asv_pt_blexp_blpos;\
ubr_pt_blexp_blpos;uos_pt_blexp_blpos;\
udv_pt_blexp_blpos;\
mappid_pt_blexp_blpos;mcrid_pt_blexp_blpos;\
mdst_pt_blexp_blpos;mdsmk_pt_blexp_blpos;\
mdsmd_pt_blexp_blpos;mdsidt_pt_blexp_blpos;\
usg_pt_blexp_blpos;vert_pt_blexp_blpos;\
pt_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blopt_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos

KeyFieldsListDailyBL=adgroup_id,model_id,platform_type,postexp,bl_pos;\
adgroup_id,platform_type,postexp,bl_pos;\
creative_id,model_id,platform_type,postexp,bl_pos;\
creative_id,platform_type,postexp,bl_pos;\
setting_id,platform_type,postexp,bl_pos;\
wp_bucket,platform_type,postexp,bl_pos;\
domain_name,platform_type,postexp,bl_pos;\
adslotvisibility,platform_type,postexp,bl_pos;\
user_browser,platform_type,postexp,bl_pos;\
user_os,platform_type,postexp,bl_pos;\
user_device,platform_type,postexp,bl_pos;\
appId,platform_type,postexp,bl_pos;\
carrierId,platform_type,postexp,bl_pos;\
deviceType,platform_type,postexp,bl_pos;\
device_make,platform_type,postexp,bl_pos;\
device_model,platform_type,postexp,bl_pos;\
deviceIdType,platform_type,postexp,bl_pos;\
usg_id,platform_type,postexp,bl_pos;\
vertical_id,platform_type,postexp,bl_pos;\
platform_type,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_opt,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_opt,bl_pos

PipeNamesListPeriodicalBL=camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv\
_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos;\
adg_mdid_pt_blexp_blpos;adg_pt_blexp_blpos;\
crtv_mdid_pt_blexp_blpos;crtv_pt_blexp_blpos;\
set_pt_blexp_blpos;wpb_pt_blexp_blpos;\
net_pt_blexp_blpos;asv_pt_blexp_blpos;\
ubr_pt_blexp_blpos;uos_pt_blexp_blpos;\
udv_pt_blexp_blpos;\
mappid_pt_blexp_blpos;mcrid_pt_blexp_blpos;\
mdst_pt_blexp_blpos;mdsmk_pt_blexp_blpos;\
mdsmd_pt_blexp_blpos;mdsidt_pt_blexp_blpos;\
usg_pt_blexp_blpos;vert_pt_blexp_blpos;\
pt_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blpos;\
camp_adg_crtv_adv_net_set_pt_mdid_wpb_ubr_uos_udv_usg_vert_blexp_blopt_blpos;\
camp_adg_crtv_set_pt_mdid_wpb_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt_usg_vert_blexp_blopt_blpos

KeyFieldsListPeriodicalBL=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_opt,bl_pos;\
adgroup_id,model_id,platform_type,postexp,bl_pos;\
adgroup_id,platform_type,postexp,bl_pos;\
creative_id,model_id,platform_type,postexp,bl_pos;\
creative_id,platform_type,postexp,bl_pos;\
setting_id,platform_type,postexp,bl_pos;\
wp_bucket,platform_type,postexp,bl_pos;\
domain_name,platform_type,postexp,bl_pos;\
adslotvisibility,platform_type,postexp,bl_pos;\
user_browser,platform_type,postexp,bl_pos;\
user_os,platform_type,postexp,bl_pos;\
user_device,platform_type,postexp,bl_pos;\
appId,platform_type,postexp,bl_pos;\
carrierId,platform_type,postexp,bl_pos;\
deviceType,platform_type,postexp,bl_pos;\
device_make,platform_type,postexp,bl_pos;\
device_model,platform_type,postexp,bl_pos;\
deviceIdType,platform_type,postexp,bl_pos;\
usg_id,platform_type,postexp,bl_pos;\
vertical_id,platform_type,postexp,bl_pos;\
platform_type,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_pos;\
campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,setting_id,platform_type,model_id,wp_bucket,\
user_browser,user_os,user_device,usg_id,vertical_id,postexp,bl_opt,bl_pos;\
campaign_id,adgroup_id,creative_id,setting_id,platform_type,model_id,wp_bucket,\
appId,carrierId,deviceType,device_make,device_model,deviceIdType,\
usg_id,vertical_id,postexp,bl_opt,bl_pos

