db_user=sharethis
db_password=sharethis

url_delivery_optimizer=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
url_rtb=jdbc:mysql://adopsdb1001.east.sharethis.com/RTB?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
url_campaign=jdbc:mysql://adopsdb1001.east.sharethis.com/campaignDB?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
url_rtb_statistics=jdbc:mysql://107.21.216.140/rtbStats?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC

run_update=true
run_transfer=true
run_optimize=true
run_deliver=true

transfer_missing_kpi_dates_file=/home/btdev/products/deliveryOptimizer/prod/tmp/missingKpiDates.txt

adx_client_id=323-416-1423
adx_developer_token=1yDiCPc7bvNjQ7LDkuNRrg
adx_email=adxsharethis@gmail.com
adx_decryption_key=input/key/private22.asc
adx_encryption_key=input/key/encryption_key.asc
adx_integrity_key=input/key/integrity_key.asc
adx_password=ShareThis1
adx_user_agent=sharethis
adx_use_sandbox=false