db.user.rtbDelivery=sharethis
db.password.rtbDelivery=sharethis
jdbc.url.rtbDelivery=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery?useUnicode=true\
&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
jdbc.driver.rtbDelivery=com.mysql.jdbc.Driver
PoolName=rtbDelivery

db.user.rtb=sharethis
db.password.rtb=sharethis
jdbc.url.rtb=jdbc:mysql://rtb-infra-db.east.sharethis.com/RTB
jdbc.driver.rtb=com.mysql.jdbc.Driver
RTBPoolName=rtb
		
DataFilePath=/user/xibin/rtb_nb/
OutFilePathHourly=/user/xibin/inventory_hourly/
OutFilePathDaily=/user/xibin/inventory_daily/
		
DayAggLevel=1

InvTableName=inventory_nobid
ColumnName=date_
DoesTableExist=true
ExportPoolName=rtbDelivery	
DaysKept=14
NumOfDays=7	
		
BasePipeNameHourly=pt_adg_crtv_dmn_res_user_ctl1_asl1_mcpm_fcap
BaseKeyFieldsHourly=platform_type,adgroup_id,creative_id,domain_name,result_reason,user_seg_id,ctl1_id,asl1_id,max_cpm,freq_cap

PipeNamesHourly=adgroup_domain_res_user_ctl1_asl1_mcpm_fcap;\
adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsHourly=adgroup_id,domain_name,result_reason,user_seg_id,ctl1_id,asl1_id,max_cpm,freq_cap;\
adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason

BasePipeNameDaily=adgroup_domain_res_user_ctl1_asl1_mcpm_fcap
BaseKeyFieldsDaily=adgroup_id,domain_name,result_reason,user_seg_id,ctl1_id,asl1_id,max_cpm,freq_cap

PipeNamesListDaily=adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsListDaily=adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason

BasePipeNameWeekly=adgroup_domain_res_user_ctl1_asl1_mcpm_fcap
BaseKeyFieldsWeekly=adgroup_id,domain_name,result_reason,user_seg_id,ctl1_id,asl1_id,max_cpm,freq_cap

PipeNamesListWeekly=adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsListWeekly=adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason
		
PipeNamesListWeekday=adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsListWeekday=adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason

PipeNamesList4Weeks=adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsList4Weeks=adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason
		
PipeNamesListAgg=adgroup;domain;reason;user;ctl1;asl1;\
adgroup_domain;adgroup_user;domain_ctl1;ctl1_asl1;\
adgroup_res;domain_res;user_res;ctl1_res;asl1_res;\
adgroup_domain_res;adgroup_user_res;domain_ctl1_res;ctl1_asl1_res;\
adgroup_fcap_res;domain_mcpm_res;user_mcpm_res;clt1_mcpm_res;asl1_mcpm_res;ctl1_asl1_mcpm_res
KeyFieldsListAgg=adgroup_id;domain_name;result_reason;user_seg_id;ctl1_id;asl1_id;\
adgroup_id,domain_name;adgroup_id,user_seg_id;domain_name,ctl1_id;ctl1_id,asl1_id;\
adgroup_id,result_reason;domain_name,result_reason;user_seg_id,result_reason;ctl1_id,result_reason;asl1_id,result_reason;\
adgroup_id,domain_name,result_reason;adgroup_id,user_seg_id,result_reason;domain_name,ctl1_id,result_reason;\
ctl1_id,asl1_id,result_reason;\
adgroup_id,freq_cap,result_reason;domain_name,max_cpm,result_reason;user_seg_id,max_cpm,result_reason;\
ctl1_id,max_cpm,result_reason;asl1_id,max_cpm,result_reason;ctl1_id,asl1_id,max_cpm,result_reason

PipeNamesListDB=adgroup;reason;adgroup_res;adgroup_fcap_res
KeyFieldsListDB=adgroup_id;result_reason;adgroup_id,result_reason;\
adgroup_id,freq_cap,result_reason

StartHour=7		
UploadingInvFlag=true
NumOfReducers=40
