db.user.rtbDelivery=sharethis
db.password.rtbDelivery=sharethis
jdbc.url.rtbDelivery=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery?useUnicode=true\
&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
jdbc.driver.rtbDelivery=com.mysql.jdbc.Driver
PoolName=rtbDelivery
ExportPoolName=rtbDelivery	
WinTableNameUI=price_volume_win_ui
BidTableName=price_volume_bid
ColumnName=date_
ThresholdVal=0.75
DaysKept=14
DoesTableExist=true
NumOfDays=7
OffsetDays=0        
db.user.rtbStats=sharethis
db.password.rtbStats=sharethis
jdbc.url.rtbStats=jdbc:mysql://rtb-infra-db.east.sharethis.com/rtbStats?useUnicode=true\
&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
jdbc.driver.rtbStats=com.mysql.jdbc.Driver
InvPoolName=rtbStats
InvTableName=bidderResult_5mins
InvTableNameNB=inventory_nobid
BidFilePath=/user/root/campaign_analytics/rtb_bidder/
PriceFilePath=/user/root/campaign_analytics/rtb_priceconf/ 		       
OutFilePathHourly=/user/root/campaign_analytics/price_volume_hourly/				
OutFilePathDaily=/user/root/campaign_analytics/price_volume_daily/
PipeNameHour=adgroup;adgroup_domain;adgroup_domain_crtv_pt_mdid;adgroup_domain_crtv_pt				
KeyFieldsHour=adgroup_id;adgroup_id,domain_name;adgroup_id,domain_name,creative_id,platform_type,model_id;\
adgroup_id,domain_name,creative_id,platform_type				

PipeNameBase=adgroup_domain                         
KeyFieldsBase=adgroup_id,domain_name                                

PipeNameList=adgroup;domain
KeyFieldsList=adgroup_id;domain_name

ModelNameList=adgroup;domain                            
ModelFieldsList=adgroup_id;domain_name                            

#PipeNameBase=adgroup_domain_crtv_pt_mdid                          
#KeyFieldsBase=adgroup_id,domain_name,creative_id,platform_type,model_id                                

#PipeNameList=adgroup;domain;adgroup_pt_mdid;adgroup_pt;crtv_pt_mdid;crtv_pt;domain_pt;\
#adgroup_domain;adgroup_domain_crtv_pt
#KeyFieldsList=adgroup_id;domain_name;adgroup_id,platform_type,model_id;adgroup_id,platform_type;\
#creative_id,platform_type,model_id;creative_id,platform_type;domain_name,platform_type;\
#adgroup_id,domain_name;adgroup_id,domain_name,creative_id,platform_type
				
#ModelNameList=adgroup;domain;crtv_pt;crtv;adgroup_pt				
#ModelFieldsList=adgroup_id;domain_name;creative_id,platform_type;creative_id;\
#adgroup_id,platform_type				

PriceVolumeCurve=priceVolumeCurves				
ModelTableName=price_volume_model_pred				
RSquarePred=0.85f				
BidThVal=1000				
PVDailyFlag=true				
NobidFlag=false				
InvFlag=false				
UploadingPVFlag=true
WinRateVal=0.75f
NumOfReducers=200
NumOfPoints=15
RSquareVal=0.50f
NumOfDaysList=1,7
DailyTaskFlag=true
BucketWidth=0.1f
BidThValHour=5
BidThValList=2000;5
ResList='Admin','DailyDeliveryCap','DeliveryFrequencyCap'
StartHour=7
