#Downloader config
log_level=error
url_connection_size=100
ignore_ias_action=true
max_dl_threads=30
ias_timeout=2000
max_ias_retries=3
ias_max_req_per_period=5000
ias_period_msec=1000
max_outstanding_calls=5000
url_dir=$APP_PATH/run/iasData/input
url_file_regex=part-.*
output_file=$APP_PATH/run/iasData/output/ias_data.txt
db_upload_file=$APP_PATH/run/iasData/output/db_upload.txt

#IAS server config
ias_host=api.adsafeprotected.com
ias_port=80
http.maxConnections=5
http.keepAlive=true
ias_client_id=19748
#ias_call_format=http://api.adsafeprotected.com/db/client/19748/abip?adsafe_url=
ias_call_format=http://fw.adsafeprotected.com/db2/client/19748/biust?adsafe_url=
#
#SQL
user_sql=sharethis
pwd_sql=sharethis
#url_sql=jdbc:mysql://adsdevdb.east.sharethis.com/adplatform?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
url_sql_infradb=jdbc:mysql://rtb-infra-db.east.sharethis.com/RTB?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
url_sql=jdbc:mysql://adopsdb1001.east.sharethis.com/adplatform?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
adq_db=AdQuality
domain_viewability_table=domainViewability
#in days
max_history_period=30

#IAS Report
adgroup_list_file=$APP_PATH/run/iasReport/output/adgroup_list.txt
report_file=$APP_PATH/run/iasReport/output/report_file.txt
ias_username=sharethis
ias_password=integral_2013
ias_authentication_url=https://integralplatform.com/reportingservice/j_spring_security_check
ias_team_id=1314
viewab_report_url=https://integralplatform.com/reportingservice/api/teams/%s/cm/campaigns/%d/campaignviewability?&period=twodaysago&cutoff=1000&groups=[camp]&includeBenchmark=true&_search=false&rows=5000&page=1&sortIndex=totalImpressions&sortOrder=desc&totalrows=5000
brand_safety_report=https://integralplatform.com/reportingservice/api/teams/%s/cm/campaigns/%d/risk?&period=twodaysago&cutoff=1000&groups=%5Bcamp%5D&includeBenchmark=true&_search=false&rows=5000&page=1&sortIndex=totalImpressions&sortOrder=desc&totalrows=5000
start_step=0
