log4j.rootLogger=error, stdout, iasdl 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.iasdl=org.apache.log4j.RollingFileAppender
log4j.appender.iasdl.File=server.log
log4j.appender.iasdl.MaxFileSize=5MB
log4j.appender.iasdl.layout=org.apache.log4j.PatternLayout
log4j.appender.iasdl.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %r %-5p %c{2} %M.%L %x - %m\n.

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.rtbtest.File=test.log
log4j.appender.rtbtest.MaxFileSize=5MB
log4j.appender.rtbtest.layout=org.apache.log4j.PatternLayout
log4j.appender.rtbtest.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %r %-5p %c{2} %M.%L %x - %m\n.
