db.user.rtbDelivery=sharethis
db.password.rtbDelivery=sharethis
jdbc.url.rtbDelivery=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&autoReconnect=true
jdbc.driver.rtbDelivery=com.mysql.jdbc.Driver
OffsetDays=0
PoolName=rtbDelivery
CTRTableName=click_through
ColumnName=date_
DoesTableExist=true
ExportPoolName=rtbDelivery	
DaysKept=90
db.user.rtb=sharethis
db.password.rtb=sharethis
jdbc.url.rtb=jdbc:mysql://adopsdb1001.east.sharethis.com/RTB
jdbc.driver.rtb=com.mysql.jdbc.Driver
RTBPoolName=rtb
OutFilePath=/user/root/campaign_analytics/ctr/
ImpFilePath=/user/root/campaign_analytics/rtb_impression/
ClickFilePath=/user/root/campaign_analytics/rtb_click/
PbFilePath=/user/root/campaign_analytics/price_volume/
PbFileName=rtb_priceconf_bid_hourly
MapKeys=pb_google_id,cookie;setting_id,vertical_id,domain_name
MapPipeNames=googleId_cookie_mapping;set_vert_mapping

BasePipeNameHourly=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb_gage_ubr_uos_udv\
_mappid_mcrid_mdst_misapp_misir_mpf_mso_mdsid_mdsmk_mdsmd_mdstdt

BaseKeyFieldsHourly=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
platform_type,model_id,wp_bucket,\
gid_age_hour,user_browser,user_os,user_device,\
appId,carrierId,deviceType,isApp,isInterstitialReqauest,platform,\
screenOrientation,deviceId,device_make,device_model,deviceIdType

PipeNamesListHourly=adg_mdid_pt;adg_pt;crtv_mdid_pt;crtv_pt;crtv;asi;wpb;adg;\
ctl1;asl1;ctl1_asl1;net;asv;net_ctl1;asl1_adg;gage;\
ubr;uos;udv;mappid;mcrid;mdst;misapp;misir;mpf;mso;mdsid;mdsmk;mdsmd;mdsidt

KeyFieldsListHourly=adgroup_id,model_id,platform_type;\
adgroup_id,platform_type;creative_id,model_id,platform_type;creative_id,platform_type;\
creative_id;adslot_id;wp_bucket;\
campaign_id,adgroup_id;ctl1_id;asl1_id;ctl1_id,asl1_id;domain_name;adslotvisibility;\
domain_name,ctl1_id;asl1_id,campaign_id,adgroup_id;gid_age_hour;\
user_browser;user_os;user_device;\
appId;carrierId;deviceType;isApp;isInterstitialReqauest;platform;\
screenOrientation;deviceId;device_make;device_model;deviceIdType

BasePipeNameDaily=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb_gage_ubr_uos_udv\
_mappid_mcrid_mdst_misapp_misir_mpf_mso_mdsid_mdsmk_mdsmd_mdstdt
BaseKeyFieldsDaily=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
platform_type,model_id,wp_bucket,gid_age_hour,user_browser,user_os,user_device,\
appId,carrierId,deviceType,isApp,isInterstitialReqauest,platform,\
screenOrientation,deviceId,device_make,device_model,deviceIdType

BasePipeNameWeekly=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb
BaseKeyFieldsWeekly=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
platform_type,model_id,wp_bucket

#BasePipeName4Weeks=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb
#BaseKeyFields4Weeks=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
#platform_type,model_id,wp_bucket

BasePipeNameAgg=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb
BaseKeyFieldsAgg=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
platform_type,model_id,wp_bucket

#BasePipeNameWeekday=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_mdid_wpb
#BaseKeyFieldsWeekday=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,\
#platform_type,model_id,wp_bucket


PipeNamesListDaily=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi;crtv;\
adg;net;net_adg;usg;usg_adg;asv;asv_adg;\
vert;vert_adg;vert_net;set;set_adg;ctl1;asl1;ctl1_asl1;asl1_adg;\
asi;wpb;ctl1_adg;adg_mdid_pt;crtv_mdid_pt;mdid_pt;pt;\
pt_gage;adg_pt_gage;asi_adg;crtv_adg;ctl1_asl1_adg;\
pt_asv_adg;pt_net_adg;pt_usg_adg;pt_vert_adg;pt_set_adg;pt_ctl1_adg;pt_asl1_adg;\
pt_asi_adg;pt_ctl1_asl1_adg;crtv_slot_net_usg_vert_set_ctl1_asl1_asi;\
pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_asi;pt_asv_wpb;pt_adg_wpb;\
ubr;uos;udv;mappid_pt;mcrid_pt;mdst_pt;misapp_pt;misir_pt;mpf_pt;mso_pt;\
mdsid_pt;mdsmk_pt;mdsmd_pt;mdsidt_pt;\
mappid;mcrid;mdst;misapp;misir;mpf;mso;\
mdsid;mdsmk;mdsmd;mdsidt;\
pt_crtv_usg_set_cat_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt;\
crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt;\
mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt;pt_usg_set_mappid_mcrid_mdsmd;\
pt_mdst_usg;pt_mdst_set;pt_mdst_ctl1;mdst_usg;mdst_set;mdst_ctl1;\
pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_gage_mdst;\
pt_mdst_crtv;mdst_crtv;pt_mdst_crtv_adg;mdst_crtv_adg;pt_mdst

KeyFieldsListDaily=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
creative_id;campaign_id,adgroup_id;\
domain_name;domain_name,campaign_id,adgroup_id;\
user_seg_id;user_seg_id,campaign_id,adgroup_id;\
adslotvisibility;adslotvisibility,campaign_id,adgroup_id;\
vertical_id;vertical_id,campaign_id,adgroup_id;vertical_id,domain_name;\
setting_id;setting_id,campaign_id,adgroup_id;\
ctl1_id;asl1_id;ctl1_id,asl1_id;asl1_id,campaign_id,adgroup_id;\
adslot_id;wp_bucket;ctl1_id,campaign_id,adgroup_id;\
adgroup_id,model_id,platform_type;creative_id,model_id,platform_type;\
model_id,platform_type;platform_type;\
platform_type,gid_age_hour;adgroup_id,platform_type,gid_age_hour;\
adslot_id,campaign_id,adgroup_id;creative_id,campaign_id,adgroup_id;\
ctl1_id,asl1_id,campaign_id,adgroup_id;\
platform_type,adslotvisibility,campaign_id,adgroup_id;\
platform_type,domain_name,campaign_id,adgroup_id;\
platform_type,user_seg_id,campaign_id,adgroup_id;\
platform_type,vertical_id,campaign_id,adgroup_id;\
platform_type,setting_id,campaign_id,adgroup_id;\
platform_type,ctl1_id,campaign_id,adgroup_id;\
platform_type,asl1_id,campaign_id,adgroup_id;\
platform_type,adslot_id,campaign_id,adgroup_id;\
platform_type,ctl1_id,asl1_id,campaign_id,adgroup_id;\
creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
platform_type,adslotvisibility,wp_bucket;platform_type,adgroup_id,wp_bucket;\
user_browser;user_os;user_device;\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
isApp,platform_type;isInterstitialReqauest,platform_type;platform,platform_type;\
screenOrientation,platform_type;deviceId,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type;\
appId;carrierId;deviceType;isApp;isInterstitialReqauest;platform;\
screenOrientation;deviceId;device_make;device_model;deviceIdType;\
platform_type,creative_id,user_seg_id,setting_id,ctl1_id,appId,carrierId,\
deviceType,device_make,device_model,deviceIdType;\
creative_id,platform_type;adslotvisibility,platform_type;\
domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;\
ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type;\
appId,carrierId,deviceType,device_make,device_model,deviceIdType;\
platform_type,user_seg_id,setting_id,appId,carrierId,device_model;\
platform_type,deviceType,user_seg_id;\
platform_type,deviceType,setting_id;\
platform_type,deviceType,ctl1_id;\
deviceType,user_seg_id;\
deviceType,setting_id;\
deviceType,ctl1_id;\
platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,gid_age_hour,deviceType;\
platform_type,deviceType,creative_id;deviceType,creative_id;\
platform_type,deviceType,creative_id,campaign_id,adgroup_id;\
deviceType,creative_id,campaign_id,adgroup_id;\
platform_type,deviceType
 
PipeNamesListWeekly=crtv;ctl1;asl1;ctl1_asl1;asl1_adg;\
asi;wpb;\
adg;net;net_adg;usg;usg_adg;asv;asv_adg;\
vert;vert_adg;vert_net;set;set_adg;\
ctl1_adg;adg_mdid_pt;crtv_mdid_pt;mdid_pt;pt;\
ubr;uos;udv

KeyFieldsListWeekly=creative_id;ctl1_id;asl1_id;ctl1_id,asl1_id;\
asl1_id,campaign_id,adgroup_id;\
adslot_id;wp_bucket;campaign_id,adgroup_id;\
domain_name;domain_name,campaign_id,adgroup_id;\
user_seg_id;user_seg_id,campaign_id,adgroup_id;\
adslotvisibility;adslotvisibility,campaign_id,adgroup_id;\
vertical_id;vertical_id,campaign_id,adgroup_id;vertical_id,domain_name;\
setting_id;setting_id,campaign_id,adgroup_id;\
ctl1_id,campaign_id,adgroup_id;\
adgroup_id,model_id,platform_type;creative_id,model_id,platform_type;\
model_id,platform_type;platform_type;\
user_browser;user_os;user_device

PipeNamesListAgg=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi;crtv;\
adg;net;net_adg;usg;usg_adg;asv;asv_adg;\
vert;vert_adg;vert_net;set;set_adg;ctl1;asl1;ctl1_asl1;asl1_adg;\
asi;wpb;ctl1_adg;adg_mdid_pt;crtv_mdid_pt;mdid_pt;pt;\
pt_gage;adg_pt_gage;asi_adg;crtv_adg;ctl1_asl1_adg;\
pt_asv_adg;pt_net_adg;pt_usg_adg;pt_vert_adg;pt_set_adg;pt_ctl1_adg;pt_asl1_adg;\
pt_asi_adg;pt_ctl1_asl1_adg;crtv_slot_net_usg_vert_set_ctl1_asl1_asi;\
pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_asi;pt_asv_wpb;pt_adg_wpb;\
ubr;uos;udv;mappid_pt;mcrid_pt;mdst_pt;misapp_pt;misir_pt;mpf_pt;mso_pt;\
mdsid_pt;mdsmk_pt;mdsmd_pt;mdsidt_pt;\
mappid;mcrid;mdst;misapp;misir;mpf;mso;\
mdsid;mdsmk;mdsmd;mdsidt;\
pt_crtv_usg_set_cat_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt;\
crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt;\
mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt;pt_usg_set_mappid_mcrid_mdsmd;\
pt_mdst_usg;pt_mdst_set;pt_mdst_ctl1;mdst_usg;mdst_set;mdst_ctl1;\
pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_gage_mdst;\
pt_mdst_crtv;mdst_crtv;pt_mdst_crtv_adg;mdst_crtv_adg;pt_mdst

KeyFieldsListAgg=campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
creative_id;campaign_id,adgroup_id;\
domain_name;domain_name,campaign_id,adgroup_id;\
user_seg_id;user_seg_id,campaign_id,adgroup_id;\
adslotvisibility;adslotvisibility,campaign_id,adgroup_id;\
vertical_id;vertical_id,campaign_id,adgroup_id;vertical_id,domain_name;\
setting_id;setting_id,campaign_id,adgroup_id;\
ctl1_id;asl1_id;ctl1_id,asl1_id;asl1_id,campaign_id,adgroup_id;\
adslot_id;wp_bucket;ctl1_id,campaign_id,adgroup_id;\
adgroup_id,model_id,platform_type;creative_id,model_id,platform_type;\
model_id,platform_type;platform_type;\
platform_type,gid_age_hour;adgroup_id,platform_type,gid_age_hour;\
adslot_id,campaign_id,adgroup_id;creative_id,campaign_id,adgroup_id;\
ctl1_id,asl1_id,campaign_id,adgroup_id;\
platform_type,adslotvisibility,campaign_id,adgroup_id;\
platform_type,domain_name,campaign_id,adgroup_id;\
platform_type,user_seg_id,campaign_id,adgroup_id;\
platform_type,vertical_id,campaign_id,adgroup_id;\
platform_type,setting_id,campaign_id,adgroup_id;\
platform_type,ctl1_id,campaign_id,adgroup_id;\
platform_type,asl1_id,campaign_id,adgroup_id;\
platform_type,adslot_id,campaign_id,adgroup_id;\
platform_type,ctl1_id,asl1_id,campaign_id,adgroup_id;\
creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id;\
platform_type,adslotvisibility,wp_bucket;platform_type,adgroup_id,wp_bucket;\
user_browser;user_os;user_device;\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
isApp,platform_type;isInterstitialReqauest,platform_type;platform,platform_type;\
screenOrientation,platform_type;deviceId,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type;\
appId;carrierId;deviceType;isApp;isInterstitialReqauest;platform;\
screenOrientation;deviceId;device_make;device_model;deviceIdType;\
platform_type,creative_id,user_seg_id,setting_id,ctl1_id,appId,carrierId,\
deviceType,device_make,device_model,deviceIdType;\
creative_id,platform_type;adslotvisibility,platform_type;\
domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;\
ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type;\
appId,carrierId,deviceType,device_make,device_model,deviceIdType;\
platform_type,user_seg_id,setting_id,appId,carrierId,device_model;\
platform_type,deviceType,user_seg_id;\
platform_type,deviceType,setting_id;\
platform_type,deviceType,ctl1_id;\
deviceType,user_seg_id;\
deviceType,setting_id;\
deviceType,ctl1_id;\
platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,\
domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,gid_age_hour,deviceType;\
platform_type,deviceType,creative_id;deviceType,creative_id;\
platform_type,deviceType,creative_id,campaign_id,adgroup_id;\
deviceType,creative_id,campaign_id,adgroup_id;\
platform_type,deviceType

#PipeNamesListWeekday=adg;ctl1;asl1;ctl1_asl1;net;asv;net_ctl1;asl1_camp;asl1_adg;\
#asi;wpb;ctl1_wpb;asl1_wpb;ctl1_asl1_wpb;net_wpb;ctl1_adg

#KeyFieldsListWeekday=campaign_id,adgroup_id;ctl1_id;asl1_id;\
#ctl1_id,asl1_id;domain_name;adslotvisibility;\
#domain_name,ctl1_id;asl1_id,campaign_id;asl1_id,campaign_id,adgroup_id;\
#adslot_id;wp_bucket;ctl1_id,wp_bucket;asl1_id,wp_bucket;\
#ctl1_id,asl1_id,wp_bucket;domain_name,wp_bucket;\
#ctl1_id,campaign_id,adgroup_id

#PipeNamesListAggEx=ctl1;asl1;ctl1_asl1;net_ctl1;asl1_camp;asl1_adg;\
#asi;wpb;ctl1_wpb;asl1_wpb;ctl1_asl1_wpb;net_wpb;\
#pt_mappid;pt_mcrid;pt_mdst;pt_misapp;pt_misir;pt_mpf;pt_mso;\
#pt_mdsid;pt_mdsmk;pt_mdsmd;pt_mdstdt

#KeyFieldsListAggEx=ctl1_id;asl1_id;ctl1_id,asl1_id;\
#domain_name,ctl1_id;asl1_id,campaign_id;asl1_id,campaign_id,adgroup_id;\
#adslot_id;wp_bucket;ctl1_id,wp_bucket;asl1_id,wp_bucket;\
#ctl1_id,asl1_id,wp_bucket;domain_name,wp_bucket;\
#platform_type,platform_type,appId;platform_type,carrierId;platform_type,deviceType;\
#platform_type,isApp;platform_type,isInterstitialReqauest;platform_type,platform;\
#platform_type,screenOrientation;platform_type,deviceId;\
#platform_type,device_make;platform_type,device_model;platform_type,deviceIdType

IntervalListWeekday=0;7;28
Infile_postfixListWeekday=_daily;_weekday;_daily
WeightListWeekday=1;1;-1

IntervalListWeekly=0;1;7
Infile_postfixListWeekly=_daily;_weekly;_daily
WeightListWeekly=1;1;-1

IntervalList4Weeks=0;1;28
Infile_postfixList4Weeks=_daily;_4_weeks;_daily
WeightList4Weeks=1;1;-1

IntervalListAgg=0;1;84
Infile_postfixListAgg=_daily;_agg;_daily
WeightListAgg=1;1;-1

NumOfHoursImp=3
NumOfDays=7
NumOfWeeks=4
NumOfPeriods=3
ImpThValBase=1000
ImpThValList=1000;1000;1000;1000;1000;1000;1000
NumOfHoursList=null
IntervalList=168
HourAggInd=0
NumOfReducers=200
NumOfWeeksWD=8
CTRTableNameWD=ctr_weekday
CTRTableNameD=ctr_daily
LoadingNameList=adg
LoadingKeyList=campaign_id,adgroup_id
LoadingMappingName=set_vert_mapping
LoadingMappingKey=adspace_id,category_id,domain_name
PriceVolumeCurve=priceVolumeCurves
HourAggLevel=-1
DayAggLevel=3
UploadingFlag=true
NumOfWeeksList=4
DayAggLevelMap=0
PerfFlag=1
AggFlagDaily=1999
EndHour=6
JsonFlag=true

ModDataClick=mod_data_click
ModDataCount=mod_data_count
ModDataNonClick=mod_data_nonclick
ModDataName=mod_data
SampleMultiplier=25

