#BasePipeName=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_wpb
#BaseKeyFields=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,wp_bucket

#BasePipeName=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_wpb_uage_gage
#BaseKeyFields=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,platform_type,wp_bucket,\
#usg_age_hour,gid_age_hour


#BasePipeName=pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_asi
#BaseKeyFields=platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id

#AggPipeNamesList=asv_crtv;net_crtv;usg_crtv;vert_crtv;set_crtv;ctl1_crtv;asl1_crtv;asi_crtv;\
#asi_adg;crtv_adg;ctl1_asl1_adg;adg;asi_camp;asv_camp;ctl1_camp;set_camp;usg_camp;vert_camp;ctl1_asl1_camp;\
#crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt

#AggKeyFieldsList=adslotvisibility,campaign_id,adgroup_id,creative_id;\
#domain_name,campaign_id,adgroup_id,creative_id;\
#user_seg_id,campaign_id,adgroup_id,creative_id;\
#vertical_id,campaign_id,adgroup_id,creative_id;\
#setting_id,campaign_id,adgroup_id,creative_id;\
#ctl1_id,campaign_id,adgroup_id,creative_id;\
#asl1_id,campaign_id,adgroup_id,creative_id;\
#adslot_id,campaign_id,adgroup_id,creative_id;\
#adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id,creative_id;\
#ctl1_id,asl1_id,campaign_id,adgroup_id;campaign_id,adgroup_id;\
#adslotvisibility,campaign_id;user_seg_id,campaign_id;\
#vertical_id,campaign_id;setting_id,campaign_id;\
#ctl1_id,campaign_id;adslot_id,campaign_id;\
#ctl1_id,asl1_id,campaign_id;\
#creative_id,platform_type;adslotvisibility,platform_type;\
#domain_name,platform_type;user_seg_id,platform_type;\
#vertical_id,platform_type;setting_id,platform_type;\
#ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type


CTRBaseNamesList=pt_mdst_usg;pt_mdst_set;pt_mdst_ctl1;pt_mdst_crtv;mdst_usg;mdst_set;mdst_ctl1;mdst_crtv;pt_mdst;\
crtv;asv;net;usg;vert;set;ctl1;asl1;asi;ctl1_asl1;\
crtv_adg;asv_adg;net_adg;usg_adg;vert_adg;set_adg;ctl1_adg;asl1_adg;asi_adg;adg;\
crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt;\
mappid_pt;mcrid_pt;mdst_pt;mdsmk_pt;mdsmd_pt;mdsidt_pt;\
mappid;mcrid;mdst;mdsmk;mdsmd;mdsidt

CTRBaseFieldsList=platform_type,deviceType,user_seg_id;\
platform_type,deviceType,setting_id;\
platform_type,deviceType,ctl1_id;\
platform_type,deviceType,creative_id;\
deviceType,user_seg_id;\
deviceType,setting_id;\
deviceType,ctl1_id;\
deviceType,creative_id;\
platform_type,deviceType;\
creative_id;adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;\
ctl1_id;asl1_id;adslot_id;ctl1_id,asl1_id;\
campaign_id,adgroup_id,creative_id;adslotvisibility,campaign_id,adgroup_id;\
domain_name,campaign_id,adgroup_id;user_seg_id,campaign_id,adgroup_id;\
vertical_id,campaign_id,adgroup_id;setting_id,campaign_id,adgroup_id;\
ctl1_id,campaign_id,adgroup_id;asl1_id,campaign_id,adgroup_id;\
adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id;\
creative_id,platform_type;adslotvisibility,platform_type;\
domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;\
ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type;\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type;\
appId;carrierId;deviceType;device_make;device_model;deviceIdType

DataXNamesListUL=asv;net;usg;vert;set;ctl1;asl1;asi;ctl1_asl1;\
crtv_adg;asv_adg;net_adg;usg_adg;vert_adg;set_adg;ctl1_adg;asl1_adg;asi_adg;adg

DataXFieldsListUL=adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;\
ctl1_id;asl1_id;adslot_id;ctl1_id,asl1_id;\
campaign_id,adgroup_id,creative_id;adslotvisibility,campaign_id,adgroup_id;\
domain_name,campaign_id,adgroup_id;user_seg_id,campaign_id,adgroup_id;\
vertical_id,campaign_id,adgroup_id;setting_id,campaign_id,adgroup_id;\
ctl1_id,campaign_id,adgroup_id;asl1_id,campaign_id,adgroup_id;\
adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id

CTRPOverallID=key_id
CTRPThresholdData=1000
CTRPDefaultKeyId=-99

MassagingFlag=true

CTRPBaseTable=ctr_base
PoolName=rtbDelivery2
db.user.rtbDelivery2=sharethis
db.password.rtbDelivery2=sharethis
jdbc.url.rtbDelivery2=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery
jdbc.driver.rtbDelivery2=com.mysql.jdbc.Driver
CTRPUploadingFlag=true

BaseFilePostfix=_agg
AggFilePostfix=_agg

NumOfReducers=50
