#BasePipeName=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_wpb
#BaseKeyFields=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,wp_bucket

#BasePipeName=camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi_pt_wpb_uage_gage
#BaseKeyFields=campaign_id,adgroup_id,creative_id,adslotvisibility,\
#domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id,platform_type,wp_bucket,\
#usg_age_hour,gid_age_hour


#BasePipeName=pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_asi
#BaseKeyFields=platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id

#AggPipeNamesList=asv_crtv;net_crtv;usg_crtv;vert_crtv;set_crtv;ctl1_crtv;asl1_crtv;asi_crtv;\
#asi_adg;crtv_adg;ctl1_asl1_adg;adg;asi_camp;asv_camp;ctl1_camp;set_camp;usg_camp;vert_camp;ctl1_asl1_camp;\
#crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt

#AggKeyFieldsList=adslotvisibility,campaign_id,adgroup_id,creative_id;\
#domain_name,campaign_id,adgroup_id,creative_id;\
#user_seg_id,campaign_id,adgroup_id,creative_id;\
#vertical_id,campaign_id,adgroup_id,creative_id;\
#setting_id,campaign_id,adgroup_id,creative_id;\
#ctl1_id,campaign_id,adgroup_id,creative_id;\
#asl1_id,campaign_id,adgroup_id,creative_id;\
#adslot_id,campaign_id,adgroup_id,creative_id;\
#adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id,creative_id;\
#ctl1_id,asl1_id,campaign_id,adgroup_id;campaign_id,adgroup_id;\
#adslotvisibility,campaign_id;user_seg_id,campaign_id;\
#vertical_id,campaign_id;setting_id,campaign_id;\
#ctl1_id,campaign_id;adslot_id,campaign_id;\
#ctl1_id,asl1_id,campaign_id;\
#creative_id,platform_type;adslotvisibility,platform_type;\
#domain_name,platform_type;user_seg_id,platform_type;\
#vertical_id,platform_type;setting_id,platform_type;\
#ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type

DataYNamesList=crtv_slot_net_usg_vert_set_ctl1_asl1_asi|camp_adg_crtv_slot_net_usg_vert_set_cat_ads_asi|\
pt_camp_adg_crtv_slot_net_usg_vert_set_ctl1_asl1_asi|pt_crtv_usg_set_cat_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt|\
pt_usg_set_mappid_mcrid_mdsmd|pt_mappid_mcrid_mdsmd|mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt|\
camp_adg_crtv_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt

DataYFieldsList=creative_id,adslotvisibility,domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id|\
campaign_id,adgroup_id,creative_id,adslotvisibility,domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id|\
platform_type,campaign_id,adgroup_id,creative_id,adslotvisibility,domain_name,user_seg_id,vertical_id,setting_id,ctl1_id,asl1_id,adslot_id|\
platform_type,creative_id,user_seg_id,setting_id,ctl1_id,appId,carrierId,deviceType,device_make,device_model,deviceIdType|\
platform_type,user_seg_id,setting_id,appId,carrierId,device_model|platform_type,appId,carrierId,device_model|\
appId,carrierId,deviceType,device_make,device_model,deviceIdType|\
campaign_id,adgroup_id,creative_id,appId,carrierId,deviceType,device_make,device_model,deviceIdType

DataXNamesList=crtv;asv;net;usg;vert;set;ctl1;asl1;asi;ctl1_asl1|\
crtv_adg;asv_adg;net_adg;usg_adg;vert_adg;set_adg;ctl1_adg;asl1_adg;asi_adg;adg|\
crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt|\
crtv_pt;usg_pt;set_pt;ctl1_pt;mappid_pt;mcrid_pt;mdst_pt;mdsmk_pt;mdsmd_pt;mdsidt_pt|\
usg_pt;set_pt;mappid_pt;mcrid_pt;mdsmd_pt|mappid_pt;mcrid_pt;mdsmd_pt|\
mappid;mcrid;mdst;mdsmk;mdsmd;mdsidt|\
mappid_adg;mcrid_adg;mdst_adg;mdsmk_adg;mdsmd_adg;mdsidt_adg

DataXFieldsList=creative_id;adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;\
ctl1_id;asl1_id;adslot_id;ctl1_id,asl1_id|\
campaign_id,adgroup_id,creative_id;adslotvisibility,campaign_id,adgroup_id;\
domain_name,campaign_id,adgroup_id;user_seg_id,campaign_id,adgroup_id;\
vertical_id,campaign_id,adgroup_id;setting_id,campaign_id,adgroup_id;\
ctl1_id,campaign_id,adgroup_id;asl1_id,campaign_id,adgroup_id;\
adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id|\
creative_id,platform_type;adslotvisibility,platform_type;\
domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;\
ctl1_id,platform_type;asl1_id,platform_type;adslot_id,platform_type|\
creative_id,platform_type;user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type;\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type|\
user_seg_id,platform_type;setting_id,platform_type;appId,platform_type;\
carrierId,platform_type;device_model,platform_type|\
appId,platform_type;carrierId,platform_type;device_model,platform_type|\
appId;carrierId;deviceType;device_make;device_model;deviceIdType|\
appId,campaign_id,adgroup_id;carrierId,campaign_id,adgroup_id;deviceType,campaign_id,adgroup_id;\
device_make,campaign_id,adgroup_id;device_model,campaign_id,adgroup_id;\
deviceIdType,campaign_id,adgroup_id

DataFileNamesList=CTRP_crtv_slot_net_usg_vert_set_ctl1_asl1_asi_ctl1asl1|\
CTRP_camp_adg_slot_net_usg_vert_set_ctl1_asl1_asi|\
CTRP_pt_camp_adg_slot_net_usg_vert_set_ctl1_asl1_asi|\
CTRP_pt_crtv_usg_set_cat_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt|\
CTRP_pt_usg_set_mappid_mcrid_mdsmd|CTRP_pt_mappid_mcrid_mdsmd|\
CTRP_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt|\
CTRP_camp_adg_crtv_mappid_mcrid_mdst_mdsmk_mdsmd_mdsidt

DataFilterFieldList=null|null|null|appId|appId|appId|appId|appId
DataFilterValueList=null|null|null|null|null|null|null|null

DataXNamesListUL=asv;net;usg;vert;set;ctl1;asl1;asi;ctl1_asl1|\
crtv_adg;asv_adg;net_adg;usg_adg;vert_adg;set_adg;ctl1_adg;asl1_adg;asi_adg;adg|\
crtv_pt;asv_pt;net_pt;usg_pt;vert_pt;set_pt;ctl1_pt;asl1_pt;asi_pt

DataXFieldsListUL=adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;\
ctl1_id;asl1_id;adslot_id;ctl1_id,asl1_id|\
campaign_id,adgroup_id,creative_id;adslotvisibility,campaign_id,adgroup_id;\
domain_name,campaign_id,adgroup_id;user_seg_id,campaign_id,adgroup_id;\
vertical_id,campaign_id,adgroup_id;setting_id,campaign_id,adgroup_id;\
ctl1_id,campaign_id,adgroup_id;asl1_id,campaign_id,adgroup_id;\
adslot_id,campaign_id,adgroup_id;campaign_id,adgroup_id|\
creative_id,platform_type;adslotvisibility,platform_type;\
domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;\
ctl1_id,platform_type;asl1_id,platform_type;\
adslot_id,platform_type

CTRPDataPostfix=_data
CTRPModelPostfix=_model

CTRPModelNamesList=overall_asv_net_usg_vert_set_ctl1_asl1|\
overall_asv|overall_net|overall_usg|overall_vert|overall_set|overall_ctl1|overall_asl1|overall_asi|\
overall_usg_set_ctl1|overall_usg_vert_set_ctl1|overall_usg_ctl1_asi|overall_usg_ctl1asl1|\
overall_usg_ctl1_asi_ctl1asl1|overall_crtv_usg_ctl1_asi|overall_crtv_usg_vert_ctl1_asi|\
overall_crtv_usg_asi|overall_crtv|overall_ctl1asl1|overall_crtv_usg_set|overall_crtv_usg_set_ctl1|\
overall_crtv_usg_vert_set_ctl1|overall_asv_net|overall_asv_usg_set_ctl1|overall_asv_net_usg|\
overall_crtv_set|overall_crtv_usg|overall_crtv_net:\
adg_ads|adg_net|adg_asi|adg_asl1|adg_set|adg_vert|adg_usg:\
pt_usg_set_ctl1|pt_usg_ctl1_asi|pt_usg_set|pt_usg_asi|pt_usg_net|pt_usg_ads|\
pt_net|pt_asl1|pt_set|pt_vert|pt_usg|\
pt_crtv_usg_set|pt_crtv_usg_set_ctl1|pt_usg_net_ads|pt_asv_net_usg_vert_set_ctl1_asl1|\
pt_crtv_asv_net_usg_vert_set_ctl1_asl1|pt_asv_net_usg_set_asl1|pt_crtv_set|\
pt_net_usg_set_ctl1|pt_crtv_set_ctl1:\
pt_crtv_usg_set_cat_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt|pt_mappid_mcrid_mdst_mdsmk_mdsmd_mdstdt|\
pt_mappid_mcrid_mdsmd|pt_crtv_usg_set_mappid_mcrid_mdsmd|pt_usg_set_cat_mappid_mcrid_mdsmd|\
pt_mappid|pt_mcrid|pt_mdst|pt_mdsmk|pt_mdsmd|pt_mdstdt:\
pt_usg_set_mappid_mcrid_mdsmd1|pt_usg_set_mappid_mcrid1|\
pt_usg_mappid_mcrid1|pt_usg_set_mcrid1|pt_usg_mappid_mcrid_mdsmd1:\
pt_mappid_mcrid_mdsmd1:mappid|mcrid|mappid_mcrid:\
adg_mappid|adg_mcrid|adg_appid_mcrid

CTRPYModelFieldsList=key_id|key_id|key_id|key_id|key_id|key_id|\
key_id|key_id|key_id|key_id|key_id|key_id|key_id|key_id|key_id|key_id|\
key_id|key_id|key_id|key_id|key_id|key_id|key_id|key_id|key_id|\
key_id|key_id|key_id:\
adgroup_id|adgroup_id|adgroup_id|adgroup_id|adgroup_id|adgroup_id|\
adgroup_id:\
platform_type|platform_type|platform_type|platform_type|platform_type|platform_type|\
platform_type|platform_type|platform_type|platform_type|\
platform_type|platform_type|platform_type|platform_type|platform_type|\
platform_type|platform_type|platform_type|platform_type|platform_type:\
platform_type|platform_type|platform_type|platform_type|platform_type|\
platform_type|platform_type|platform_type|platform_type|platform_type|platform_type:\
platform_type|platform_type|platform_type|platform_type|platform_type:\
platform_type:key_id|key_id|key_id:adgroup_id|adgroup_id|adgroup_id

CTRPXModelFieldsList=\
adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;ctl1_id;asl1_id|\
adslotvisibility|domain_name|user_seg_id|vertical_id|setting_id|ctl1_id|asl1_id|adslot_id|\
user_seg_id;setting_id;ctl1_id|user_seg_id;vertical_id;setting_id;ctl1_id|\
user_seg_id;ctl1_id;adslot_id|user_seg_id;ctl1_id,asl1_id|\
user_seg_id;ctl1_id;adslot_id;ctl1_id,asl1_id|creative_id;user_seg_id;ctl1_id;adslot_id|\
creative_id;user_seg_id;vertical_id;ctl1_id;adslot_id|creative_id;user_seg_id;adslot_id|\
creative_id|ctl1_id,asl1_id|creative_id;user_seg_id;setting_id|\
creative_id;user_seg_id;setting_id;ctl1_id|creative_id;user_seg_id;vertical_id;setting_id;ctl1_id|\
adslotvisibility;domain_name|adslotvisibility;user_seg_id;setting_id;ctl1_id|\
adslotvisibility;domain_name;user_seg_id|\
creative_id;setting_id|creative_id;user_seg_id|creative_id;domain_name:\
adslotvisibility,campaign_id,adgroup_id|\
domain_name,campaign_id,adgroup_id|\
adslot_id,campaign_id,adgroup_id|\
asl1_id,campaign_id,adgroup_id|\
setting_id,campaign_id,adgroup_id|\
vertical_id,campaign_id,adgroup_id|\
user_seg_id,campaign_id,adgroup_id:\
user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type|\
user_seg_id,platform_type;ctl1_id,platform_type;adslot_id,platform_type|\
user_seg_id,platform_type;setting_id,platform_type|\
user_seg_id,platform_type;adslot_id,platform_type|\
user_seg_id,platform_type;domain_name,platform_type|\
user_seg_id,platform_type;adslotvisibility,platform_type|\
domain_name,platform_type|\
asl1_id,platform_type|\
setting_id,platform_type|\
vertical_id,platform_type|\
user_seg_id,platform_type|\
creative_id,platform_type;user_seg_id,platform_type;setting_id,platform_type|\
creative_id,platform_type;user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type|\
user_seg_id,platform_type;domain_name,platform_type;adslotvisibility,platform_type|\
adslotvisibility,platform_type;domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;ctl1_id,platform_type;asl1_id,platform_type|\
creative_id,platform_type;adslotvisibility,platform_type;domain_name,platform_type;user_seg_id,platform_type;\
vertical_id,platform_type;setting_id,platform_type;ctl1_id,platform_type;asl1_id,platform_type|\
adslotvisibility,platform_type;domain_name,platform_type;user_seg_id,platform_type;\
setting_id,platform_type;asl1_id,platform_type|creative_id,platform_type;setting_id,platform_type|\
domain_name,platform_type;user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type|\
creative_id,platform_type;setting_id,platform_type;ctl1_id,platform_type:\
creative_id,platform_type;user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type;\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type|\
appId,platform_type;carrierId,platform_type;deviceType,platform_type;\
device_make,platform_type;device_model,platform_type;deviceIdType,platform_type|\
appId,platform_type;carrierId,platform_type;device_model,platform_type|\
creative_id,platform_type;user_seg_id,platform_type;setting_id,platform_type;\
appId,platform_type;carrierId,platform_type;device_model,platform_type|\
user_seg_id,platform_type;setting_id,platform_type;ctl1_id,platform_type;\
appId,platform_type;carrierId,platform_type;device_model,platform_type|\
appId,platform_type|carrierId,platform_type|deviceType,platform_type|\
device_make,platform_type|device_model,platform_type|deviceIdType,platform_type:\
user_seg_id,platform_type;setting_id,platform_type;appId,platform_type;\
carrierId,platform_type;device_model,platform_type|\
user_seg_id,platform_type;setting_id,platform_type;appId,platform_type;carrierId,platform_type|\
user_seg_id,platform_type;appId,platform_type;carrierId,platform_type|\
user_seg_id,platform_type;setting_id,platform_type;carrierId,platform_type|\
user_seg_id,platform_type;appId,platform_type;carrierId,platform_type;device_model,platform_type:\
appId,platform_type;carrierId,platform_type;device_model,platform_type:\
appId|carrierId|appId;carrierId:appId,campaign_id,adgroup_id|\
carrierId,campaign_id,adgroup_id|appId,campaign_id,adgroup_id;carrierId,campaign_id,adgroup_id

CTRPXModelFieldsListKept=\
adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;ctl1_id;asl1_id|\
adslotvisibility|domain_name|user_seg_id|vertical_id|setting_id|ctl1_id|asl1_id|adslot_id|\
user_seg_id;setting_id;ctl1_id|user_seg_id;vertical_id;setting_id;ctl1_id|\
user_seg_id;ctl1_id;adslot_id|user_seg_id;ctl1_id,asl1_id|\
user_seg_id;ctl1_id;adslot_id;ctl1_id,asl1_id|creative_id;user_seg_id;ctl1_id;adslot_id|\
creative_id;user_seg_id;vertical_id;ctl1_id;adslot_id|creative_id;user_seg_id;adslot_id|\
creative_id|ctl1_id,asl1_id|creative_id;user_seg_id;setting_id|\
creative_id;user_seg_id;setting_id;ctl1_id|creative_id;user_seg_id;vertical_id;setting_id;ctl1_id|\
adslotvisibility;domain_name|adslotvisibility;user_seg_id;setting_id;ctl1_id|\
adslotvisibility;domain_name;user_seg_id|\
creative_id;setting_id|creative_id;user_seg_id|creative_id;domain_name:\
adslotvisibility|domain_name|adslot_id|\
asl1_id|setting_id|vertical_id|user_seg_id:\
user_seg_id;setting_id;ctl1_id|user_seg_id;ctl1_id;adslot_id|\
user_seg_id;setting_id|user_seg_id;adslot_id|user_seg_id;domain_name|\
user_seg_id;adslotvisibility|domain_name|\
asl1_id|setting_id|vertical_id|user_seg_id|\
creative_id;user_seg_id;setting_id|\
creative_id;user_seg_id;setting_id;ctl1_id|\
user_seg_id;domain_name;adslotvisibility|\
adslotvisibility;domain_name;user_seg_id;\
vertical_id;setting_id;ctl1_id;asl1_id|\
creative_id;adslotvisibility;domain_name;user_seg_id;\
vertical_id;setting_id;ctl1_id;asl1_id|\
adslotvisibility;domain_name;user_seg_id;setting_id;asl1_id|\
creative_id;setting_id|domain_name;user_seg_id;setting_id;ctl1_id|\
creative_id;setting_id;ctl1_id:\
creative_id;user_seg_id;setting_id;ctl1_id;\
appId;carrierId;deviceType;\
device_make;device_model;deviceIdType|\
appId;carrierId;deviceType;\
device_make;device_model;deviceIdType|\
appId;carrierId;device_model|\
creative_id;user_seg_id;setting_id;\
appId;carrierId;device_model|\
user_seg_id;setting_id;ctl1_id;\
appId;carrierId;device_model|\
appId|carrierId|deviceType|\
device_make|device_model|deviceIdType:\
user_seg_id;setting_id;appId;carrierId;device_model|\
user_seg_id;setting_id;appId;carrierId|\
user_seg_id;appId;carrierId|\
user_seg_id;setting_id;carrierId|\
user_seg_id;appId;carrierId;device_model:\
appId;carrierId;device_model:\
appId|carrierId|appId;carrierId:\
appId|carrierId|appId;carrierId

CTRPModelNamesListUL=overall_asv_net_usg_vert_set_ctl1_asl1|\
overall_asv|overall_net|overall_usg|overall_vert|overall_set|overall_ctl1|overall_asl1|overall_asi|\
overall_usg_set_ctl1|overall_usg_vert_set_ctl1|overall_usg_ctl1_asi|overall_usg_ctl1asl1|\
overall_usg_ctl1_asi_ctl1asl1|overall_crtv_usg_ctl1_asi|overall_crtv_usg_vert_ctl1_asi|\
overall_crtv_usg_asi|overall_crtv|overall_ctl1asl1|overall_crtv_usg_set|overall_crtv_usg_set_ctl1|\
overall_crtv_usg_vert_set_ctl1|overall_asv_net|overall_asv_usg_set_ctl1|overall_asv_net_usg|\
overall_crtv_set|overall_crtv_usg|overall_crtv_net:\
adg_ads|adg_net|adg_asi|adg_asl1|adg_set|adg_vert|adg_usg:\
pt_usg_set_ctl1|pt_usg_ctl1_asi|pt_usg_set|pt_usg_asi|pt_usg_net|pt_usg_ads|\
pt_net|pt_asl1|pt_set|pt_vert|pt_usg|\
pt_crtv_usg_set|pt_crtv_usg_set_ctl1|pt_usg_net_ads|pt_asv_net_usg_vert_set_ctl1_asl1|\
pt_crtv_asv_net_usg_vert_set_ctl1_asl1|pt_asv_net_usg_set_asl1|pt_crtv_set|pt_net_usg_set_ctl1|\
pt_crtv_set_ctl1

CTRPXNamesListUL=asv_coeff;net_coeff;usg_coeff;vert_coeff;set_coeff;ctl1_coeff;asl1_coeff|\
asv_coeff|net_coeff|usg_coeff|vert_coeff|set_coeff|ctl1_coeff|asl1_coeff|asi_coeff|\
usg_coeff;set_coeff;ctl1_coeff|usg_coeff;vert_coeff;set_coeff;ctl1_coeff|usg_coeff;ctl1_coeff;asi_coeff|\
usg_coeff;ctl1asl1_coeff|usg_coeff;ctl1_coeff;asi_coeff;ctl1asl1_coeff|\
crtv_coeff;usg_coeff;ctl1_coeff;asi_coeff|crtv_coeff;usg_coeff;vert_coeff;ctl1_coeff;asi_coeff|\
crtv_coeff;usg_coeff;asi_coeff|crtv_coeff|ctl1asl1_coeff|crtv_coeff;usg_coeff;set_coeff|\
crtv_coeff;usg_coeff;set_coeff;ctl1_coeff|crtv_coeff;usg_coeff;vert_coeff;set_coeff;ctl1_coeff|\
asv_coeff;net_coeff|asv_coeff;usg_coeff;set_coeff;ctl1_coeff|asv_coeff;net_coeff;usg_coeff|\
crtv_coeff;set_coeff|crtv_coeff;usg_coeff|crtv_coeff;net_coeff:\
asv_coeff|net_coeff|asi_coeff|asl1_coeff|set_coeff|vert_coeff|usg_coeff:\
usg_coeff;set_coeff;ctl1_coeff|usg_coeff;ctl1_coeff;asi_coeff|\
usg_coeff;set_coeff|usg_coeff;asi_coeff|usg_coeff;net_coeff|usg_coeff;asv_coeff|\
net_coeff|asl1_coeff|set_coeff|vert_coeff|usg_coeff|\
crtv_coeff;usg_coeff;set_coeff|crtv_coeff;usg_coeff;set_coeff;ctl1_coeff|usg_coeff;net_coeff;asv_coeff|\
asv_coeff;net_coeff;usg_coeff;vert_coeff;set_coeff;ctl1_coeff;asl1_coeff|\
crtv_coeff;asv_coeff;net_coeff;usg_coeff;vert_coeff;set_coeff;ctl1_coeff;asl1_coeff|\
asv_coeff;net_coeff;usg_coeff;set_coeff;asl1_coeff|crtv_coeff;set_coeff|\
net_coeff;usg_coeff;set_coeff;ctl1_coeff|\
crtv_coeff;set_coeff;ctl1_coeff

CTRPOverallID=key_id
CTRPThresholdData=500
CTRPThresholdModel=500
CTRPDefaultKeyId=-99

#CTRPModelTypeList=0,1,2
CTRPModelTypeList=0
MassagingFlag=true

CTRPNumOfPoints=25
CTRPMultThreshold=2
CTRPDataCons=0.0005
CTRPDataMult=100
CTRPRSquareVal=0.01
CTRPNumOfReducers=100
CTRPNumOfReducersData=100
CTRPModelTable=CTRPModelPred
CTRPBaseTable=ctr_base
PoolName=rtbDelivery2
db.user.rtbDelivery2=sharethis
db.password.rtbDelivery2=sharethis
jdbc.url.rtbDelivery2=jdbc:mysql://adopsdb1001.east.sharethis.com/rtbDelivery2
jdbc.driver.rtbDelivery2=com.mysql.jdbc.Driver
CTRPUploadingFlag=true

CTRPModelFeatureList=asv;net;usg;vert;set;ctl1;asl1;asi;crtv;ctl1asl1
CTRPModelFeatureIdList=adslotvisibility;domain_name;user_seg_id;vertical_id;setting_id;\
ctl1_id;asl1_id;adslot_id;creative_id;ctl1_id,asl1_id

QueueName=default

PCModelNamesList=null
#PCModelNamesList=crtv_wpb|asv_wpb|ctl1_wpb|asl1_wpb|adg_wpb
PCModelFieldsList=creative_id,wp_bucket|adslotvisibility,wp_bucket\
|ctl1_id,wp_bucket|asl1_id,wp_bucket|adgroup_id,wp_bucket

BaseFilePostfix=_agg
AggFilePostfix=_agg

PCNumOfReducers=100
NumOfPoints=50
MultThreshold=3
RSquareVal=0.1
MaxPredWR=0.75

NumOfReducers=100
